{
  "id": "./",
  "name": "ReвЏЄ Kрџ§  ПЂрџЊЂ TГєрџ«µ L@рџ—ЈпёЏ",
  "short_name": "ReKPiTu",
  "description": "Actas offline con hilos, dictado, puntos clave, tareas, observaciones y exportaciГіn a PDF.",
  "lang": "es",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0d12",
  "theme_color": "#0ea5e9",
  "categories": [
    "productivity",
    "business",
    "utilities"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./assets/img/recapitula180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/img/recapitula192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/img/recapitula512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Aportes",
      "short_name": "Aportes",
      "description": "Abrir la secciГіn de aportes",
      "url": "./index.html#contribSection",
      "icons": [
        {
          "src": "./assets/img/recapitula192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Tareas",
      "short_name": "Tareas",
      "description": "Abrir la secciГіn de tareas",
      "url": "./index.html#tasksSection",
      "icons": [
        {
          "src": "./assets/img/recapitula192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Observaciones",
      "short_name": "Observaciones",
      "description": "Abrir la secciГіn de observaciones",
      "url": "./index.html#observationsSection",
      "icons": [
        {
          "src": "./assets/img/recapitula192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}